# =============================================================================
# NGINX CONFIGURATION FOR FRAPPE/ERPNEXT
# Serves static assets and proxies to Gunicorn backend
# =============================================================================

upstream frappe-backend {
    server frappe-cloud-backend:8000 fail_timeout=0;
}

upstream frappe-socketio {
    server frappe-cloud-websocket:9000 fail_timeout=0;
}

server {
    listen 80;
    server_name _;
    
    root /home/frappe/frappe-bench/sites;
    
    # Increase body size for file uploads
    client_max_body_size 50m;
    
    # Proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Static assets - serve directly
    location /assets {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000";
    }
    
    # Files (public and private)
    location ~ ^/files/ {
        try_files /$host/public$uri @backend;
        add_header Cache-Control "public, max-age=31536000";
    }
    
    location ~ ^/private/files/ {
        internal;
        try_files /$host$uri =404;
    }
    
    # Socket.IO
    location /socket.io {
        proxy_pass http://frappe-socketio;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Frappe-Site-Name $host;
        proxy_read_timeout 86400;
    }
    
    # API and all other requests to backend
    location / {
        proxy_pass http://frappe-backend;
        proxy_set_header X-Frappe-Site-Name $host;
        proxy_read_timeout 120;
        proxy_buffering off;
    }
    
    # Backend named location
    location @backend {
        proxy_pass http://frappe-backend;
        proxy_set_header X-Frappe-Site-Name $host;
        proxy_read_timeout 120;
    }
    
    # Health check endpoint
    location /api/method/ping {
        proxy_pass http://frappe-backend;
        proxy_read_timeout 5;
    }
}
