[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0

[program:agent]
command=python -m agent.main --port %(ENV_AGENT_PORT)s --password %(ENV_AGENT_PASSWORD)s --benches-directory /home/frappe/frappe-bench
directory=/home/frappe/agent
user=frappe
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1
